# TMDBClientApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasource/: ArtistCachedDataSource.kt  ArtistLocalDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasourceimpl/: ArtistCachedDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/datasource/: MovieCachedDataSource.kt  MovieLocalDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshows/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: TvShowsRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: HomeActivity.kt  TMDBApplication.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistVMFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvShowModule.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieVMFactory.kt  MovieViewModel.kt
app/src/main/java/com/example/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowVMFactory.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/example/tmdbclient/presentation/movie/: MovieViewModelTest.kt
(+10 files in other folders)
